<?xml version="1.0" encoding="utf-8"?>
<jsc.org.lib.img.refreshlayout.SimpleRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/srl_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jsc.org.lib.img.LazilyLoadableRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</jsc.org.lib.img.refreshlayout.SimpleRefreshLayout>